{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd knowledge-work-center && npm install",
  "buildCommand": "cd knowledge-work-center && npm run build"
}
